UslugiWindows/ZarzadzanieUslugami/MainWindow.xaml

<Window x:Class="ZarzadzanieUslugami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarzadzanieUslugami"
        mc:Ignorable="d"
        Title="Zarzadzanie Uslugami" Height="550" Width="800" ResizeMode="CanMinimize">

    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundPage" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#d3d3d3" />
            <GradientStop Offset="1.0" Color="#c1c1c1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource backgroundPage}"/>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NazwaUslugiTextBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="30"
                   Margin="0,30,0,0" Text="[Nazwa Uslugi]" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="StanUslugi" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="30"
                   Margin="0,0,0,20" Text="[Stan Uslugi]" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <Button x:Name="UruchomUsluge" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Margin="0,30,0,0"
                Content="Uruchomienie uslugi" Click="UruchomUsluge_Click" Style="{StaticResource buttonStyle1}"/>
        <Button x:Name="ZatrzymanieUslugi" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="140" Height="30" Margin="0,0,0,20"
                Content="Zatrzymanie uslugi" Click="ZatrzymanieUslugi_Click" Style="{StaticResource buttonStyle1}"/>

        <Button x:Name="WczytajButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30" Margin="0,0,0,80"
                Content="Wczytaj wpisy" Click="WczytajButton_Click" Style="{StaticResource buttonStyle1}"/>
        <Button x:Name="WyczyscButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30" Margin="0,80,0,0"
                Content="Wyczysc wpisy" Click="WyczyscButton_Click" Style="{StaticResource buttonStyle1}"/>

        <ListView x:Name="WpisyDziennika" d:ItemsSource="{d:SampleData ItemCount=8}" Grid.Row="1" Grid.Column="0" Margin="20,20,10,20"
                  Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource listViewItemStyle1}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gridViewColumnHeaderStyle1}">
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Tytul}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Wpisy dziennika</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Czas}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Czas dodania</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
